{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2016\mo12\dy21\hr14\min3}
}
{\stylesheet{\s1\ql \li0\fs28\outlinelevel0 \sbasedon0 \snext0 heading 1;}{\s2\ql \li200\fs26\outlinelevel1 \sbasedon0 \snext0 heading 2;}{\s3\ql \li400\fs24\outlinelevel2 \sbasedon0 \snext0 heading 3;}{\s4\ql \li600\fs22\outlinelevel3 \sbasedon0 \snext0 heading 4;}{\s5\ql \li800\fs20\outlinelevel4 \sbasedon0 \snext0 heading 5;}{\s6\ql \li1000\fs18\outlinelevel5 \sbasedon0 \snext0 heading 6;}{\s7\ql \li1200\fs16\outlinelevel6 \sbasedon0 \snext0 heading 7;}{\s8\ql \li1400\fs14\outlinelevel7 \sbasedon0 \snext0 heading 8;}}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\ql\s1
{\b\fs28
task planner
}
\par}
{\pard\ql\li200\s2
{\fs26
FosUser
}
\par}
{\pard\ql\li400\s3
{\fs24
userId
}
\par}
{\pard\ql\li200\s2
{\fs26
Tasks
}
\par}
{\pard\ql\li400\s3
{\fs24
id
}
\par}
{\pard\ql\li400\s3
{\fs24
taskName
}
\par}
{\pard\ql\li400\s3
{\fs24
taskDescription
}
\par}
{\pard\ql\li400\s3
{\fs24
done
}
\par}
{\pard\ql\li400\s3
{\fs24
dueDate
}
\par}
{\pard\ql\li400\s3
{\fs24
categoryId
}
\par}
{\pard\ql\li400\s3
{\fs24
userId
}
\par}
{\pard\ql\li200\s2
{\fs26
Category
}
\par}
{\pard\ql\li400\s3
{\fs24
id
}
\par}
{\pard\ql\li400\s3
{\fs24
name
}
\par}
{\pard\ql\li400\s3
{\fs24
userId
}
\par}
{\pard\ql\li200\s2
{\fs26
Comments
}
\par}
{\pard\ql\li400\s3
{\fs24
id
}
\par}
{\pard\ql\li400\s3
{\fs24
comment
}
\par}
{\pard\ql\li400\s3
{\fs24
taskId
}
\par}
}