{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045 Normal;}
{\s1\sbasedon15\snext1\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Nag\u322\'3f\u243\'f3wek 1;}
{\s2\sbasedon15\snext2\ql\li200\ri0\lin200\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs26 Nag\u322\'3f\u243\'f3wek 2;}
{\s3\sbasedon15\snext3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24 Nag\u322\'3f\u243\'f3wek 3;}
{\s4\sbasedon15\snext4\ql\li600\ri0\lin600\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs22 Nag\u322\'3f\u243\'f3wek 4;}
{\s5\sbasedon15\snext5\ql\li800\ri0\lin800\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs20 Nag\u322\'3f\u243\'f3wek 5;}
{\s6\sbasedon15\snext6\ql\li1000\ri0\lin1000\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs18 Nag\u322\'3f\u243\'f3wek 6;}
{\s7\sbasedon15\snext7\ql\li1200\ri0\lin1200\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs16 Nag\u322\'3f\u243\'f3wek 7;}
{\s8\sbasedon15\snext8\ql\li1400\ri0\lin1400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs14 Nag\u322\'3f\u243\'f3wek 8;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Nag\u322\'3f\u243\'f3wek;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Tre\u347\'3f\u263\'3f tekstu;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Podpis;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Indeks;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo12\dy30\hr19\min19}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28\ql\sb240\sa120{\b\rtlch \ltrch\loch\loch\f5
task planner}
\par \pard\plain \s2\ql\li200\ri0\lin200\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs26\ql\li200\ri0\lin200\rin0\fi0{\rtlch \ltrch\loch
FosUser}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
userId}
\par \pard\plain \s2\ql\li200\ri0\lin200\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs26\ql\li200\ri0\lin200\rin0\fi0{\rtlch \ltrch\loch
Task}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
id}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
taskName}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
taskDescription}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
done}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
dueDate}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
categoryId}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
userId}
\par \pard\plain \s2\ql\li200\ri0\lin200\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs26\ql\li200\ri0\lin200\rin0\fi0{\rtlch \ltrch\loch
Category}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
id}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
name}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
userId}
\par \pard\plain \s2\ql\li200\ri0\lin200\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs26\ql\li200\ri0\lin200\rin0\fi0{\rtlch \ltrch\loch
Comment}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
id}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0{\rtlch \ltrch\loch
comment}
\par \pard\plain \s3\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs24\ql\li400\ri0\lin400\rin0\fi0\sb240\sa120{\rtlch \ltrch\loch
taskId}
\par }